{
  "name": "shoestore",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "next"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ],
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/parser": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.3.1",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.0",
    "typescript": "^5.4.4",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/redux-logger": "^3.0.13",
    "@types/validator": "^13.11.9",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "eslint": "9.0.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.4",
    "prettier": "^3.2.5",
    "react-bootstrap": "^2.10.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.74.1",
    "stylelint": "^16.3.1"
  }
}
